{
  "name": "ads-prototyping",
  "description": "",
  "main": "server.js",
  "authors": [
    "Vlad Dubrovskis <vlad.dubrovskis@ft.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "o-ads": "https://github.com/Financial-Times/o-ads.git"
  }
}
